(DeviceArray(0.79917026, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4970149b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7990934, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47ae3ada0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7988245, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb494199550>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.79851717, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb496471f28>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.79494464, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49777b940>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.79383063, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4961bbac8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7931776, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4940a2860>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7930624, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49657fe48>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.79221725, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4967477b8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7914874, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4973f8c88>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.79133373, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb497fc0630>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.78841424, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb534143eb8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7876844, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47b201f28>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7855332, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9c3f7f0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.78522587, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb497bb6780>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7821143, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb52c15b3c8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.77838814, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b921bc18>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7770052, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b881e470>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.77685153, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb496214cf8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7739705, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8893ba8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.772165, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8546b70>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7716272, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb508377390>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.76559615, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb6147f4588>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.76548094, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b821ce10>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.76290715, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47b5f6048>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.75142133, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47b221f60>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.74512136, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4968dbac8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7447372, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49419d080>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.74097264, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb496359978>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.73183006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9bd4a90>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7303319, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb497784668>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.70847416, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49728b278>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6995621, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb578740278>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.688614, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9540438>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6870774, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4961bf828>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6840427, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47b07aef0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6694837, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb495c8df60>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6646819, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb497d16a20>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6498156, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5f4677d30>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.64643514, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4971556d8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6411724, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b937db70>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.63022435, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b80f82b0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6098648, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4969b6898>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6087123, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb497790080>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.5930009, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9c5e748>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.5854333, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49761a908>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.57775044, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b805c358>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.56050247, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8ca3780>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.54590505, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5ec118eb8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.48901352, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49675fe80>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.46454364, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb496a80a20>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.4628534, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49683a2e8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.45459434, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47a911320>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.4426859, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5344a59e8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.41986784, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb497c75e80>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.41233864, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4940e2240>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.39735708, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47b381748>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.37238783, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb496af5ba8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.29402274, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb558683320>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.23686232, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49662ef28>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.23183005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47b6e9160>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.22894898, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b98cb940>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.22053626, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb496c5e400>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.19864014, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8f81cf8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.19814074, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8dbeb70>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.19729564, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb634202b38>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.19652735, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b84b2908>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.19633527, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb508672748>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb497e7ddd8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4972d2208>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47b5dc550>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47b72fac8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47a82f2b0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb494322630>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb496f4cf98>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5b4171940>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47b661320>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb52c7354a8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb496052320>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb496caaf28>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
