(DeviceArray(0.8020129, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0974cfeb8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.800822, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0969d5c88>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.80028427, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0b41cc2e8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8001306, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0971560b8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7973263, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097fd0b00>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7962123, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097209c88>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7954441, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff10c61a978>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7932929, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff074fdb278>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7922941, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff218464630>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7921404, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c4dd9e8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.79133373, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096c474e0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7896051, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1641a1f28>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7893746, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0963a7da0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.78741544, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff075668550>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.78545636, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff09724b5c0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.78303623, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff076528160>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.77961737, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097ccb9e8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.77735096, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0960514a8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.77681315, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff134626550>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.77577597, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff076529198>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7710126, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff134679940>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.76498157, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff09700bfd0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7624078, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097f85cc0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.76186997, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff09418c9b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7583743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0748be3c8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7496927, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c512630>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7481561, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0763e9a20>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.73997384, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0767b2320>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7377458, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc6bf240>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7366318, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096fb0780>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7338276, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0977b4128>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.72698987, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff075b0df28>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.70217425, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05bcb0f60>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6989474, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff095d8ef60>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6889597, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff09791af98>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.67766595, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff10c19e278>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.67532265, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff16409f198>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.675169, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff075857048>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6580747, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff07594e1d0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.64935464, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1643219e8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6193147, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097d39710>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.60068375, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096c740b8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5998002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff07519eef0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5915412, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0977b4588>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5813614, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff21867c2e8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5574677, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0966e1f98>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.55320376, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096571208>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.54590505, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096be5c50>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5021896, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff095d5dbe0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.48997387, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0943722e8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.4787185, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0941f54a8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.4315458, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096286c18>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.4292025, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05ae2ec88>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.4105716, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff076172f98>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.40507835, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff07557bc18>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.35925016, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff09637de48>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3047019, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff07418a160>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.30182084, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff07503d780>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.29025814, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff07672e128>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.24277811, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096bdb860>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.24093422, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0d44cceb8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.22157344, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096a9e518>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2009834, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0752e5b70>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.19956207, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff09727e080>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.19794868, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097be7da0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.19671942, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff09703f240>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.19633527, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097293780>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.19595113, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0751104e0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0b445ac18>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096f2b048>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096ae9c18>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff075b0d4e0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff09766cb70>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2185fd978>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05b5528d0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff075550898>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05bc3fe48>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0742c0358>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff075925860>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff07586fda0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
