(DeviceArray(0.8443214, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f034c4bc550>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.84370244, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02a4633fd0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8433242, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02487b9fd0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.84310067, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f032405d780>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8430835, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f034c4406d8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.84296316, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f030864fa20>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8428944, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02c47b35f8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8428514, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f0324531400>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8428514, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02844cad68>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.842731, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02e80726d8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8418112, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f0384575e80>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.84153605, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f030821d2e8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8415103, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03245b3978>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8414845, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02641da7f0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8414415, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02c47a8be0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.84139854, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02a441ecc0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.841218, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f038426f6d8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8406592, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02c40686a0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.840238, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02a414d908>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8398511, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f034c10d400>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.839043, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f032414b588>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8389571, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03242ee860>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.83761597, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03240567b8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8371173, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f0384421be0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8365929, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02a434d390>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.83657575, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02a436e5f8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.83578485, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02c4395438>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.83546674, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f0284668400>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.83408266, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02a44297b8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8331112, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02a47090f0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8298273, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02a4270668>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.82958657, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02847cfeb8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.82913953, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03a814fbe0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8289762, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03647bb518>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.82840884, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f034c752048>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8274632, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f0308656470>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.82256305, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03a8161c18>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.82229656, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03240e9908>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.82128215, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02a46382e8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.82037085, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03246b3358>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8197863, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f0324228b00>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.81427574, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f034c71d9b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.81381154, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f0400105400>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8126682, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f0324354be0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8050687, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02647065f8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7939445, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f034c753f28>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7933513, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02e8197240>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7913482, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02c4762cc0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.78529614, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03242ee438>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.77279645, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02a43e0ef0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.74963677, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03242cec18>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.72929686, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f034c513d30>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6906115, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f032431f3c8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6593623, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f032423f7b8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6106359, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02244c6908>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6067502, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02e86a06a0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5747703, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03243539e8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.56106704, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02a41389e8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.55679446, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f034c761208>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5335574, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03841d3588>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5039416, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02c40577b8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.45319498, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02e86a7a90>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.39239016, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f034c65d400>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.16205737, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03247f16d8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.12013961, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f034c490550>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05885337, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f0264538518>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f038468bf28>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f034c6f90b8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02c47b52b0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f040c03c828>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03080ed630>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f026472bb00>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f038469ef28>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f03845fd7b8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02c474f940>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02c456e898>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f026471f828>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05277546, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f038468bda0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.04967203, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f024807ccc0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.04904447, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f02843c7358>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
