(DeviceArray(0.8446223, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c1224e0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84451056, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc97c16c4e0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8444246, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca9c744f98>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8440377, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc934390c88>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8438142, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c74b4a8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84371966, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc97c318160>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84370244, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc97c2dc400>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84314364, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc95c71ceb8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8428256, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9fc0db400>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.842688, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca204aeef0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8424731, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca40595978>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84218943, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc97c0d6eb8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8419401, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9bc2bdb70>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8413727, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c10e908>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8407022, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca9c6c2400>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84047866, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9bc5c1080>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8404615, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c34c0b8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8404529, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca2024f5f8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.839619, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc95c085080>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83857876, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca9c77d5f8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8383295, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca2048dba8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8383037, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca2053dd30>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83818334, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9fc0d4b38>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83736664, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca9c6b9048>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.836421, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca400b5da0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.836421, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca400bb588>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8363522, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc97c2283c8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83502835, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9e420ccc0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8343406, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc95c495630>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8325009, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9040f7198>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8303001, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc97c052c88>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.830197, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc934622080>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83011097, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9e4666f98>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8296124, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c42edd8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8282541, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca2038a710>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.82496154, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca201fdac8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8231304, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9fc47a9b0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8224513, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca20273ba8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8216174, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fcab012b898>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8215744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc97c135898>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8208007, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc90473af60>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8192619, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9b4694da0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.81722444, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc97c141b38>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8149721, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca405a3908>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8127456, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca204a7588>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7969877, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca2054b0b8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7963687, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c431a58>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.79132247, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca203394a8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.79041976, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9e43a95c0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.78683496, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca207ece80>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7553708, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9347c2748>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.75298095, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca201cb748>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6903536, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca204ae668>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6900613, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc95c2ae080>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6692228, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9b45b8240>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6564824, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca202bd0b8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6442234, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c3350b8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6375953, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc97c322ac8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6095011, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c6c9438>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.49574032, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc95c534cc0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.4166244, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9041f57b8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.40220764, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc95c2ac198>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.25206536, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c354898>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.20277159, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca407271d0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1132794, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c541a90>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.10803539, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc904528b38>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.09791701, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c1c76a0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.09336933, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc95c69a198>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.07479174, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fcab04fca90>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fca40735748>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc934408e10>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc95c1f3128>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c44ca90>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9343501d0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9bc41b588>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9340ff1d0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc93c199d68>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.04967203, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9347aca90>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.04967203, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9041ea7f0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.04904447, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7fc9b44d60b8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
