(DeviceArray(0.8398125, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d0728550>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83954364, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba1674a8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83827597, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba09e710>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.837354, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5b45de898>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83673936, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5082298d0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8365857, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8e572e8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8363552, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9ac5630>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8360095, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5086087f0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8360095, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d079edd8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8348571, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8b92be0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8338199, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5340f2c18>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8328595, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8f89f98>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83282113, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b963e7f0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8322833, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb534492048>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8298248, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d0195080>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8295559, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9372358>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8281346, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8dd2828>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.82809615, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5f47baf98>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.82582974, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8dd75f8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.81995237, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d0265198>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8186847, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d0700a20>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8182621, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba4302e8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8160725, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b86c3828>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8152274, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5ac08e908>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.811386, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d02775c0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8107329, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8df3940>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8105793, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb53451d8d0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8014751, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb65c0e5f98>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.79997694, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba67de10>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.79751843, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb50811d5f8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.79121846, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b89cbfd0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.79083437, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba444b38>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.78468806, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba5eef98>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7831515, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba67d6a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7785418, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b87e0630>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7583359, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba34ed68>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7455055, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5084b8668>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7450445, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba6eae80>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7398202, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb508303828>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.72514594, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9e7b6d8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.72253376, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9722a20>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.71511984, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb50841bcf8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.71085584, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b83fb6d8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.69410723, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8f07908>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.671366, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9da8d68>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.611555, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8dd2278>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.5601183, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb52c47d5f8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.55458665, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9eab6d8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.51797783, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d0501710>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.5058774, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5085eb860>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.5048402, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba6e46a0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.5035341, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb534103630>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.49884757, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5582d0898>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.42520744, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9ac5d68>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.4108789, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b92fe668>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3968577, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b93c5a58>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.36493546, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba56ddd8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.36090195, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb57853e860>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.35490933, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba5b0128>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.34084973, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9163358>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.2930624, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba374f60>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.29118007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b90d8828>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.28541794, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d0279048>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.26394436, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba3b0ba8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.2554164, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b94d93c8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.24685003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9ad21d0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.22541487, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b98532e8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.21031806, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5586471d0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5ac551a58>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5784d2d30>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b934add8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb497df09b0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d0575908>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb497f6d940>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8163ba8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b815e518>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b960e160>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb496d12550>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b92709b0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb52c68ec50>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
