client : 0, samples : 11622 / 73257, percentage : 0.15864695523977232
client : 1, samples : 1588 / 73257, percentage : 0.02167710935473743
client : 2, samples : 14062 / 73257, percentage : 0.19195435248508674
client : 3, samples : 12036 / 73257, percentage : 0.16429829231336254
client : 4, samples : 2446 / 73257, percentage : 0.033389300681163574
client : 5, samples : 104 / 73257, percentage : 0.0014196595547183205
client : 6, samples : 7374 / 73257, percentage : 0.10065932265858553
client : 7, samples : 9888 / 73257, percentage : 0.1349768622793726
client : 8, samples : 13646 / 73257, percentage : 0.18627571426621348
client : 9, samples : 491 / 73257, percentage : 0.006702431166987455
