(DeviceArray(0.342, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb434220128>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3307, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb436582c88>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.33060002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb435e206a0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.33, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47bb3e4a8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3282, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb3f7ee8908>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.32810003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47a712198>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.32770002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4365ce470>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3262, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4978867f0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3258, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb45ddf5320>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.32520002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb45fa85ba8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.32470003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb436c204a8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.32450002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb416e8c1d0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.324, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4979e6d68>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.32360002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb436d73e80>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.32290003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47acabd68>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3219, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47a5b67b8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3199, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47afdfd30>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.31910002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb45f852390>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.31890002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4169479e8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3188, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb45f7e7748>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.31460002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4375f35f8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3138, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb436c42630>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.31300002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb416a02be0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3109, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb416e8d128>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3059, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49674dac8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3054, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb435f8b278>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.3041, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47a3c94a8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.30200002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49675e4a8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.2982, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47ac5cfd0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.29070002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb416d807f0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.28320003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb436df1f98>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.257, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb45e318eb8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.2552, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4976f1438>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.2504, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb45e875c88>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.23820001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8c3edd8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.23060001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49706dac8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.22620001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb436555198>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.16350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47b55f9b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.15390001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4342706a0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1471, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b83b3c88>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1402, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8dd7748>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.12330001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb43635eb70>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.11520001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4368397b8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.10730001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4179e5390>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.10470001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb415c458d0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1027, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4974bc470>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1027, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb43645e2b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1027, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b80a8860>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1022, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4973efb38>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1018, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4163ca9b0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1014, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb417ed1f28>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1013, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb3f6bede10>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.10070001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb437ce2240>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb416534e10>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4141dc940>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb417576630>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb47afab550>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb417edbb00>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb41419c710>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb41603a710>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb435d3e828>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb416eded30>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb436703358>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb3f773c828>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb43717eef0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb437c4acf8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb3f74aff60>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb49754cac8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb497f19b70>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb43439cb38>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4378ce748>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb437ce2630>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb436345400>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.09990001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb417c4dfd0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.09950001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb436ff6320>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.0987, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb41702d780>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.09670001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb436703898>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.0957, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb3f7764048>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.0953, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb435ccbf28>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.0947, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb3f7c69630>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
