(DeviceArray(0.7654376, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64b8249630>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7644146, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64f85ecfd0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.76131976, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6550558080>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.75948864, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65346e54a8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.75534505, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655c55d4e0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7525081, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f648845dba8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7505051, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f648815c080>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7500838, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64b87f3780>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.74809796, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655c17bf28>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.74796903, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655c5b65f8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7476853, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64f80efdd8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7472211, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655049afd0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.74605197, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65b4557eb8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7452868, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65506377f0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7439113, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64986d3b38>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7428282, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64885c3a20>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.74278516, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65341f9be0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.74044687, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64e82ed240>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7389682, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65346b92e8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.73884785, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64e82eef60>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7377561, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6478152eb8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7370855, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6550584208>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7363978, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65501ddb70>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7356499, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6488194c18>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7353146, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65fc045080>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.73227996, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f653462d400>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.72968376, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65b466d198>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.72960633, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655040e3c8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7285919, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6550365470>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.72696716, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655040e940>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7265803, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64885f7208>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7251876, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655c6cbac8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.72325337, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65bc041908>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.71561086, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655c11abe0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.713135, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64e83dbdd8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.70852715, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65b466d1d0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.70485634, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655c11a7f0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.67746705, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65503e9e80>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6702286, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65744bc278>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.65686923, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64e80a3c18>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6498113, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6534241588>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6497941, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65502805f8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.63936627, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f657448a2e8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.62789816, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f642045d710>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6249323, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64e808f2b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.62243927, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655052f6a0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.61998916, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64b828e860>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.618992, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65742785c0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5820517, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65b45b52e8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5682625, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64f85eb4e0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.46708733, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f657418ada0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.43312156, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6534224828>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.39282858, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64981335c0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.30720493, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f649812a2b0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.21458353, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64982f34e0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.20496376, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6550317cf8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.18727165, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65fc20c2b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1548791, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64546c87f0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.13465093, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6488717630>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.12529767, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65b44bd208>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.08197003, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6574469780>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.0608822, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6574496b38>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05777877, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64206eb198>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05456359, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65b44f1748>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f642063a208>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05133981, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65346f4828>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05131401, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64785fb780>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05131401, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65502f8f28>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05131401, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6534722f60>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05131401, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64540845c0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05131401, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f645409cc18>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05131401, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6478068e48>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05131401, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64f86a57b8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.04967203, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64205fb400>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.04904447, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f648826b4a8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.04842551, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65b44dc6a0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.04842551, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64783e07f0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.04842551, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64206d0438>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.04842551, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64544f8320>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.04842551, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64881f07f0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
