(DeviceArray(0.84267944, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f633047fe48>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8423957, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64e864e400>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.84231836, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6330427630>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8420433, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63300aaba8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.84181976, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f653415f940>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8418112, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63301e2be0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.84133834, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6338661320>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.84126097, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63307ee240>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.84100306, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64e84abb70>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8408913, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6338420710>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8408225, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63383430b8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8405303, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65503212b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.84022075, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63300ab080>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8402036, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63307e4da0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8393783, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f648803f2e8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83919775, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65fc12bef0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8391892, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63300c67f0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8384584, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63385c2b70>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8383295, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65504ccb70>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83824354, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f635843eda0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83710873, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63d8714a20>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83654994, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64b81410b8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83594817, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65741e6b70>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8359138, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6534145da0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83542377, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63305eee80>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8350111, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f657473c7b8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.834865, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f633821def0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83444375, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63385d3fd0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8321312, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64b8704c88>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8321226, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63385b9cf8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8320624, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63781a5fd0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83181316, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63f85b0a90>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8311426, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65fc13d160>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8304549, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f633003b240>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.82970697, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6378307780>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.82801336, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6330739d30>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.82735145, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63382b4e80>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.82564926, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f633019a9e8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.82470363, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655c335518>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8217893, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64980c70b8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.82037085, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63a0728be0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8202763, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64f83728d0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.820156, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64f84e2208>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8171041, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6378337f98>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.80426055, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63583bd198>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.80077887, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64207c7898>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.79707366, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63783c0c18>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.79554343, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f62d85344a8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7932739, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f635850eda0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7736991, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6420224978>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7681972, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63105a4208>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7480292, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63105752e8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7225914, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6534677fd0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.70433193, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6378055fd0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.698787, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f635850af60>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.6763323, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6498511940>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.6392373, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64b81597b8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.55886626, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65fc4a1518>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.4409618, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63a0657b00>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.4057753, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f62d83dce48>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.21694764, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f6330114898>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.11012439, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63a06490f0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.10134711, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63586657f0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.09542395, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f655c24fac8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.09532938, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f631071f438>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05952391, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63a02e6278>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63106d4358>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f62d839cb38>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f653420cc50>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f65742b5550>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f62d80d3048>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63101388d0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f63a03e0550>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64b8106198>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f62d87e9e48>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05286143, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64547e0e10>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05280985, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f62d870c128>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.05278406, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f62c7f8e0b8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.04967203, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f64e842b0b8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.02615132, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f633045c518>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
