(DeviceArray(0.84415334, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dfa8dda0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.843654, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dee30320>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.84257835, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4720288470>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8417332, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47226b3e48>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.840965, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704211d68>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.84046555, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df745cc0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8400814, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dfbe1780>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83977413, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470445ceb8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83939, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df44ff28>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8386601, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705273518>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8379302, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723e86668>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.835779, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df6e20f0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83416563, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47050fc320>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8332821, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722f78160>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8330132, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704d08198>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83236015, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707d24278>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.83201444, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df091128>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8292486, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46de6eb400>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8287876, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dee03668>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.82563764, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dff99c18>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8210664, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704360f98>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8206822, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47049f6630>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8194914, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704233518>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.81776273, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dee10f60>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8170329, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47052518d0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.81595725, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470579d908>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.81211585, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dfbfeeb8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.80696833, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47041a9128>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.80696833, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46de749ac8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8038952, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704803518>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.80001533, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47226b6ba8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.79625076, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47047ce3c8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7944837, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df303b70>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7929471, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46de2e4048>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.79064226, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704e4de80>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.771704, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470464eb38>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7665181, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dfca69b0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7650584, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722469be0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.74850184, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46de962048>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7330209, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dff9ad30>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7157345, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46de140ba8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.71001077, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707d52a90>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.69406885, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46debd57f0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.650968, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df6e5630>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.63429624, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47052c6470>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.62185, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46de362a90>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.5693377, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704a08ac8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.5032268, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dfb11b38>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.4949293, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df045978>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.45866624, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723b3b7b8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.4575138, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704d7e550>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.45494005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47044fe438>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.44710356, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dec38c88>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.42528427, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46debd32e8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.41641057, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dfb78630>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.41014904, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46debcd198>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.40043023, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704ee4940>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.38702366, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704ef9f28>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.35195145, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df92e748>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.34058082, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704042e80>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.3289413, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dea89da0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.31622618, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47230f6278>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.2742394, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dea47828>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.2556853, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dfe4c668>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.24788721, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475d3174e0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.21650276, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472340ed68>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.20885833, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475db73a90>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.19998462, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721a58780>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47204c67b8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df94c710>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46deae61d0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707ce31d0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46de4d3e48>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df090780>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470410a908>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df18cef0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dea52f98>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46de478240>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46def604a8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dfb0a438>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
