(DeviceArray(0.8330132, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47057343c8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8322833, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705aae6d8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8308236, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47068acc88>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83009374, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470632a400>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.82832664, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470690f240>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8282114, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47074b95f8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8265596, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707f346d8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.82617545, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470655d6d8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8251383, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705816a20>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8233328, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475cfe7320>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8232176, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470652dcf8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8193377, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47065b57f0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8182621, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c094eb8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.81707126, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706a9fc50>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8149969, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47072ed2b0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.80935, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470668f668>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.80704516, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705ce6630>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.80704516, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705b90048>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8065458, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705872160>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7995928, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707440fd0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.79886293, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47069d2860>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7954056, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705053470>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.79298556, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47059b0a58>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.79190993, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705eb1e10>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7911416, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4757c09be0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.79006606, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47073b0978>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.78603256, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47058db208>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7853411, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707051a90>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7800399, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705daac88>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.77715886, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47050de2e8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7731638, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705e306a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.76548094, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470708b7b8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7620621, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705e9fc50>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7607176, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705d096d8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.75929624, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706407780>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.75276583, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706189dd8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7506146, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47070b5c88>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7249923, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47070dcc88>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7146973, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706620f98>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.71004915, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47068445c0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.70809, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47063d1fd0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.70271206, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470729e8d0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6984096, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47053630f0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6918024, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704692278>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.67555314, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47069ecd68>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6455132, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47069712b0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.5989167, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4720295e10>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.5914259, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705aa49e8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.5782498, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706bd7358>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.55965734, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475cb52ef0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.53434235, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475e177668>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.495736, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47065a1f98>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.47503072, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705f682b0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.40838197, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475cf43b70>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3381223, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706fddd30>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.31937614, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47060f5be0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.29160264, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706c784e0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.20317301, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707248780>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.19625844, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706e737f0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4756ce3048>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705ab6828>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470629f9b0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470632a0b8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706970128>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706442b00>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705335940>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47066427b8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755225320>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c25b390>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470574b4a8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723e8d550>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705676f98>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705445cc0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704446208>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705b6f5c0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47059ff0f0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706188cc0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723815080>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704979b00>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705877f98>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
