(DeviceArray(0.84214646, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc79e550>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8420261, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31e40e2748>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.84158766, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32bc5ae198>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8414845, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32187d3470>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8414415, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f33c81567f0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8413813, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f321803f748>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.84126955, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3200743f28>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8412094, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31a0589898>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.84109765, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f331c679438>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.840685, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32186ed630>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.840238, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f327c204978>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.84021217, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3314416f98>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.84021217, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3218327278>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83998865, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f329c0ab048>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8394471, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc17e860>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8393525, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31e46c82b0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8393181, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc248240>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83923215, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f335819a780>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83857876, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc494be0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83843267, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f326c07be80>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8383295, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3200473550>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.838063, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f324061dcf8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83713454, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc70a780>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83683366, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3314223cf8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.835398, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32003fd1d0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83519167, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31e41bc4a8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83460706, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31a06b81d0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83443516, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f331c69e518>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8338678, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f33c87317b8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.833842, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f321835d860>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8330253, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31e4795828>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8300938, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32dc6f1198>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.829002, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32000bba58>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.82748896, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f321828feb8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.82729983, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f331c03df60>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.826913, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc58fa20>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8258212, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3200778860>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8207147, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32180609e8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.81962293, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f336c76c710>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8175597, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f336c567b38>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8102181, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f336c0fc940>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7908926, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f337c3ca1d0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7899126, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f33c01f2908>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.78409255, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32bc4cef98>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7757795, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31a041b4a8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.76357216, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3200413518>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7428969, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31a02558d0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7199436, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f336c638d68>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6162066, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31a029a940>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.57242334, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f320034df98>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.5371681, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3180697668>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.5171462, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31e403ff60>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.42093137, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31e40e06a0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3202204, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f33c01bafd0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.30952606, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f331c6e4320>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.26981765, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f337c7c5208>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.19848181, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc54f2b0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.19741581, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32187800f0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.18072093, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f33582f3668>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.12987973, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3200534f98>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.08274374, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc225860>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31e46be048>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31e418a748>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc55bb70>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32002fd7f0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc68d0f0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32000af240>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31a00bf3c8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31a01a8b00>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f331c5f8518>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3218560588>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3180345fd0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f33c0124748>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05277546, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31e4306a58>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05277546, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f33c813d9b0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05277546, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f3314056358>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05045434, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f331c5ec898>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.05045434, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc66a2e8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.04830515, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f32400674a8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.00434136, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f31bc4b96d8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
