(DeviceArray(0.28480002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4633761550>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2827, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4631bd7cf8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.28190002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46309ef710>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.28070003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4632a3cef0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.28010002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4632ed2208>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2791, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638a36cf8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.27780002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46382850b8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2718, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46382143c8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.26900002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463337c940>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2637, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463919c240>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2626, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4633cd73c8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2614, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4633e04518>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2603, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4633973320>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2601, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4674461be0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2597, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c75ae6a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.25890002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c7abb780>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2576, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4674582898>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.25570002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46327219e8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.25480002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f469c0f1668>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2533, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4631b12898>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2513, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638464f60>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.25120002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4632af9ac8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.25120002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4631b985c0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.25, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463891b3c8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2494, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4674171668>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.24030001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46de3eb048>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2381, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638359b38>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.238, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463906cba8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.23550001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638e31a20>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.22410001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463922a470>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.22200002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638aebf60>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.21230002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463974b160>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2064, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4633c99710>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.20220001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463323c8d0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1929, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4632356908>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1816, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704426c18>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1753, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638216898>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1745, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463274b5f8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.16090001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463214c240>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1526, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46381035f8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1417, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4633dc8208>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.13350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46318bfbe0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.13180001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4633f661d0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.13180001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46335f0e10>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1315, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4633cae1d0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1307, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463308d7f0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1279, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4632e60550>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.12750001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4633628048>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.12070001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4631f510f0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.12, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46310ddeb8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1199, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b0674e0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11850001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46333115c0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11660001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4631f1b320>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11300001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a895d68>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1085, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4631c4db00>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1085, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4630ca27b8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1053, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4630e07198>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10420001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4632b8aef0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1041, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f462c3b63c8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a7582e8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10330001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46313de048>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1028, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46318a7828>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10210001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4630d1f2b0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10170001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639d53b38>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10160001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f462c448c18>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10120001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463144ccf8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10110001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a9d2d30>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1009, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46326f2cc0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10070001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f462c01e7f0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f462c492550>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4632a64128>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638e4ce10>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4630b232e8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46313d7630>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.0993, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4631568a20>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.0993, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f462b7515f8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.09900001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4632978f28>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.09890001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46392adcf8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.09760001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463156deb8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.09590001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463aea7dd8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
