(DeviceArray(0.85372627, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f500c252f40>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8527892, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f504c487dc0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8525055, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f5060476df0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8520757, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f504c47a340>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.85195535, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50bc49f8e0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.85183495, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f5130530220>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.85156846, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50607f85e0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8514137, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f51701c7550>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.85136217, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f504c58aac0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.85131055, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50846b1f10>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8511816, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f510c07d280>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.85113007, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f504c368d00>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8510613, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50e46a87c0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8510269, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50e462afa0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8508893, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50fc2439d0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8508893, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f5084729d60>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8506314, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f500c557400>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.85061425, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50844072e0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.85041654, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50fc41dc10>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.85034776, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f508427a850>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8503392, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50e469f490>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8498491, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f513055cf40>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84972876, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f510c3e4df0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84956545, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f506017c370>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8494537, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f500c57d250>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84789765, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f5084201850>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.847081, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f504c37dee0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84638464, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f508470c430>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8461955, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f548877d6d0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8443386, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f504c380af0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8438486, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f5084407220>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8424731, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50603fa430>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8418713, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50847754c0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84110624, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f519c2500a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83947283, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50e4155ca0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83156383, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50e44604f0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8309191, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50841fb760>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83077294, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f5084638d30>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8297585, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f5084158eb0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8244887, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50847d2130>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8220902, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f51e007b5e0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8212391, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f519c284c10>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8200442, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4fec56f730>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.81640774, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f510c71a520>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8114904, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f51305baa30>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8106393, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50844f5280>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8067106, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50bc7b3190>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.8031086, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50fc40f160>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.78536487, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f510c6f95b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.74760795, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f510c7874c0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6889351, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f51e0284b80>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.67618614, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4fec669b20>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.6336924, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f500c7cde20>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.5411742, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f51045ea2b0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.4103058, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f51043f1ca0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.34894216, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50bc15a640>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.23909287, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f5130661100>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.2215555, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f5104644490>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.16183387, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f500c35b070>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.14827678, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50fc41d760>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.1257189, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50602821f0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.11050265, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f519c142220>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.10843083, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f504c04b3a0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.08612227, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f504c6435e0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05781316, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f500c473a90>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05606802, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50603744f0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50bc7d00a0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50e47ba460>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f510c799760>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4fec67eee0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4fec633400>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4fec669d30>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50fc06f460>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f50605c3c40>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f510c0d70d0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f513014bf40>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f513015af10>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05132261, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f5130522c10>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.05131401, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f506026b580>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.01494975, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f506026ed00>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
