(DeviceArray(0.85426784, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41d4181bb0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8520327, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f417c344d60>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.85196394, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4200139760>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.85192955, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4120760f70>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8518436, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4108684ac0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8518178, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41bc5cabb0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8516458, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f42005bbb50>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8515427, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41084e60a0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.85149974, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40c803b7c0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.85137075, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f42001532b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8513278, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f419474d8b0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8512934, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f410804da90>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8511902, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41bc499c10>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8510871, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4200139b80>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8508893, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40ec49e2b0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.85064864, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f410803f430>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.850597, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f419405f6a0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8504423, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41bc05b9d0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8503392, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41d4326880>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8502188, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4120760f40>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.84996086, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4154303c10>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8498148, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4120477fd0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8491012, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4200153100>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8490582, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41084e3550>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.847528, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41bc311490>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.84723574, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41bc062fa0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8463073, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f417c2f3d30>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.84451914, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41087eb490>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.84434724, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f415431dee0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8437712, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41bc067820>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8424301, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f42004eceb0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8401348, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41943f8fa0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8388969, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41082cbfa0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.83706576, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f426c1fc610>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8354152, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f417c16ffa0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8345469, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41546df280>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.83306825, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f414028e220>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.83043766, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f42600c7e20>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8293373, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41206f3370>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8182217, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4120483760>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.816829, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41bc040460>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8157544, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41bc71b1f0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.81216097, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40c81b9640>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.80964214, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f415459a130>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.80315155, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41d433d8b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7996269, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40c824d0a0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7930504, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40c86f5bb0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.79208755, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40ec7d9f10>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.78520155, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40ec2ce7c0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.77755046, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41202f9700>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7760288, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41400e5c10>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6805619, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4140291cd0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.47660396, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41543ea550>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.46120715, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f415423ae80>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.44456384, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f421c718ee0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.4422771, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f426c1ada90>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3936281, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41201d59a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3147787, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40c8147df0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.27434814, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f421c12a6d0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.23911867, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f415413b370>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10180274, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41085ef1f0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.07771464, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41947b91f0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.06303998, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4120352a60>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.06201697, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f421c13cd60>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f426c1ad940>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40c87f5a60>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f42001b95e0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40c86e3e50>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40c81441f0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4108749df0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40c8799ac0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4108343910>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f421c4e8e50>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40987e6130>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f4098437d60>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05441744, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40c865a940>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05353197, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f40ec5f24c0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05277546, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41083d4160>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.05131401, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41d4660340>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.04904447, dtype=float32), {'act_fn': <jax._src.custom_derivatives.custom_jvp object at 0x7f41085fbd00>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
