(DeviceArray(0.98520005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2000aca58>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98490006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff13470dcf8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98480004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d43accc0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98440003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff114075898>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9843, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff114454588>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98420006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff17412a6d8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98420006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0b44a2128>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98410004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc72b438>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.984, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1144e1cf8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98390007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff114046898>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9836, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1140570b8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98340005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0d4132438>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98310006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0d452d908>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9829, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc1100b8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98280007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c72f2b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98280007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0d47d78d0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98270005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff10c074390>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98240006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff11416f3c8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98190004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d41f8cc0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9815, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1944d40f0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9815, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0d424c0b8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9814001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc4afc18>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98120004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c2dd2e8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98050004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff19407c160>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98030007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff10c4215c0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97990006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0d4521438>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97850007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc3c1fd0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9782, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1145e3400>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9779, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff16422ba58>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97740006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0d47bd8d0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97700006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc221198>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97580004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1647cc320>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97550005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff10c61ef28>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9739, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff194625898>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97380006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc7042e8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97300005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1942db9b0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97300005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc046be0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97040004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c59cc88>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9685, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2185e1748>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9681001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1644822b0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9674001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc424400>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.96590006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1945dd978>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.96450007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff10c38f940>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9628, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc6cef60>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.96230006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c227f28>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.95730007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1640e90b8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.95170003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1940bf390>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.94790006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc1caac8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.94740003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1945fbb00>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.94200003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff194273c50>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9409, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1943520b8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.94070005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d434beb8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.94040006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d40de710>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9383001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1145632b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9347001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c638f60>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.92520005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1141c8e48>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.91830003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d41b35c0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9182, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc4d4358>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.91700006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d458aef0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.91470003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c071a58>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.91420007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0b46839e8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.90550005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc32ea58>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.89620006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff17454d048>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8701, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0d4388a58>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.85270005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2000b7780>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.84340006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff11422b9b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.82600003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1747c7c88>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.81640005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0977eb048>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.81610006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d45867f0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.78270006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1740bc710>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.75930005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff21873da20>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7383, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1145e2320>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1143f94a8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff11424d1d0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff10c0960b8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1146dafd0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff16478ec88>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0b46ed320>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d4353d30>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0d4526c50>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
