(DeviceArray(0.9857001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb508266c50>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9854, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d067dcf8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9850001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb57870ce80>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9850001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb52c74d940>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98480004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5b46a2128>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98480004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5b455dc18>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98440003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb57857e2e8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98440003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5087a1550>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98420006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba4b78d0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98420006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d077ff60>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98380005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5347a12e8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9836, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5ac37bac8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9836, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5ac7c2f28>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9836, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5080d3e48>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98350006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb53440ab70>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9832001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb534701470>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98310006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5345c1f98>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98270005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba7a4c50>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9825001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b993a668>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98190004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5b4113ef0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98170006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb534103a90>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98130006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5f47e9eb8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98120004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb508732c50>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98080003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5ac19d240>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9807001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5785af9e8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.98, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb61458a588>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.97910005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba765400>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.97870004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5b45c7320>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9786, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5ac17ee80>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.97800004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5085a27f0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9775, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5f47f0fd0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.97720003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb63408e6a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9764, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb534472710>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.975, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5b42cbbe0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.97380006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba33d9b0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.97370005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5785ca710>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.97360003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba774a20>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.97240007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5ac6cecc0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.97090006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5b430f6a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9678, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5085a2e80>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.96510005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5345b79e8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.96510005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9437f60>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9649, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb558408da0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9620001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb578483ef0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9620001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba3edf60>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9502, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb634181710>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.95000005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb614683128>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.94860005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d01cdf60>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9466, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb6143c94a8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.94250005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9256128>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.94100004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb53438db38>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9398, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb63451b6d8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.93820006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb614064940>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9358, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5ac08e908>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.93350005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5f406ee80>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.92570007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb558507630>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.92560005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5ac314278>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.91870004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d0697b70>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.91670007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb55852e438>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.91340005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba0369e8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.9103, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5584c2d68>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.90880007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb52c1b76d8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.89940006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba4b1cf8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.89440006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba4f0208>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.86230004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba7e1c88>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84740007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5b40d3898>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.84510005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb6146384e0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.83760005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b97a7588>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7727, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb534436a58>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.7354, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb578735b70>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.58610004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4d026e4e0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5343eb6a0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b9fa9a90>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5080c3390>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b940dac8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb5086d5dd8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4ba367a20>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb52c259c88>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb4b8edc160>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7fb52c24a898>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.02})
