(DeviceArray(0.8045098, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463ae05b70>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.800169, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df2efd30>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7992471, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a02b630>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.79851717, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a520f28>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.79648125, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a2f3cc0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.78952825, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a3a95c0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.78941303, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639c1a240>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7877612, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639e05240>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7873386, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639b740b8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7842655, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dee682b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7807314, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463ab52a90>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7798095, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463ae7fbe0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.77715886, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463bdfd9e8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7746235, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639e2eac8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7705132, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a53dda0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7665565, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a543390>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7654041, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b3be748>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7640212, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46de6a2898>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7633681, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46396bd470>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.75749075, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b710b38>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.756492, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47049de978>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.75557005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a309828>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7551091, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df9275f8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.74942374, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639c7ba58>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7354026, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463bba46a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.72614473, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639d884a8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7222649, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46ded0d048>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.71677166, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46398c5358>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7040181, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df55ad68>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7015596, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463975ca58>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.7014828, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46393cc9b0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.6946066, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463aa817b8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.6945298, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df4b0be0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.6923786, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639a7deb8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.68826824, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a99e748>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.6808927, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dfc3f2e8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.6773202, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463aceae80>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.6694837, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a8ede80>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.648279, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a9d2780>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.62607557, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a013550>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.6237323, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a764080>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.6001844, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b85e128>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.5699139, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463adc0ba8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.5671097, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639bdc6a0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.5633835, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b550358>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.56265366, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a897a90>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.55320376, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dfdb2320>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.462815, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a4c2e10>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.45036876, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a598e80>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.4137984, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463acb32e8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.40381068, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463ab150f0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.40027657, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b8c64e0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.3674324, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a4c90f0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.36374462, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46dee0e1d0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.3625922, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a9ad9b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.34438384, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639fa0e48>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.28330517, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4674119d68>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.2023663, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4674172668>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.19998462, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463bfb64a8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.19794868, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463afcfeb8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.19645052, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470442ed30>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.19618163, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c7162f98>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.19614321, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639f427f0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.19595113, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b8ecb00>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463ba3fb70>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463bab5da0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463a83beb8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46df4f97f0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639d36978>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46394ab6d8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463976b128>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639c79c50>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638c4cb70>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638fc2b00>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c66bf2b0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638be4908>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638cbf5c0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4638ce4a20>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46391ab3c8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.15938076, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639016630>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
