(DeviceArray(0.80627686, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c69df828>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.80570066, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467c5a7710>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.79974645, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705528128>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.794791, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467c3112e8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.79064226, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c6a752e8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.78814536, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47065c24e0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7851874, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705b01f60>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7814997, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46740eab70>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7810387, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705ec4d68>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7803857, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b7754e0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.77838814, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c41a4828>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7780808, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f469c197940>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7734327, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705b776a0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7723955, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c5b3f470>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.76559615, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467c725908>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7595267, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b6f3e48>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.74973106, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b6e76d8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7487707, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706648198>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7486939, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f469c39c0f0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7483482, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c40648d0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.73993546, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4674598ba8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.72622156, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475c9f6470>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.70916563, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f469c46e358>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.70847416, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705572c88>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.70620775, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706571cf8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6884219, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f469c5677b8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.687961, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467c591588>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.68577135, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c5d5d160>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6814305, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f469c5d7b70>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.66556543, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c4289d68>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6651813, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f469c0812e8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.64720345, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c6edeba8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6453595, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47054a90b8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6446681, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467c448c88>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.63786876, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467c7901d0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6185848, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4639ebcfd0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.618508, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707692a20>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.5894668, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f469c187278>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.58312845, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467c6fcb38>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.5706822, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463bed4d68>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.55358785, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467c760978>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.5404886, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475c440f28>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.5391441, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463bce9320>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.5108328, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f469c0b9080>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.49012753, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c5f7d5c0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3904041, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c5de77b8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.36094037, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47055bd780>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.32713583, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c40440b8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.25234327, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470664c128>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.20455593, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47226c3940>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.19714198, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c6f73cf8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.19645052, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706b18fd0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.19637369, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c419c588>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.19629686, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c60919b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.19614321, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46c4103eb8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4706445a58>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f469c072e80>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467437b160>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4674586780>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4674620f28>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4674471278>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467c28b3c8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46744dc6a0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46744d1c18>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4674186438>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f470556d7f0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b7132e8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467c2625c0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46742f0860>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463bdf9400>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463bb129b0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4704d1a588>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f467c2cd668>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463be59710>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463be5c4e0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463bef0d30>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b423be0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b295710>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b2c7d30>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1958743, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f463b73efd0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
