(DeviceArray(0.35040003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f45a87f35f8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3472, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4030336b70>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.34600002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd8866048>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.34260002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f45c42ab0f0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.33980003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f462376cda0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.33760002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f45a8352588>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.33510002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46047acc50>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3345, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fdbd1a438>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.33380002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f45c47d6da0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3327, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd08b8dd8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3323, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd8d88d68>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.33220002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f45240b6390>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3318, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd8abb240>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.33110002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd87f6518>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.33100003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd93e7048>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.33100003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fcb464128>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3296, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f462156eb38>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.32930002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd92ccb00>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.32840002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f40313fa5f8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.32840002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f403176f8d0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.32650003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f448c0c3dd8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.32590002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4621cddda0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3253, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fdb411940>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3237, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4622f35d30>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.32290003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fdb3376a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3215, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f44a40af898>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.32090002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4622f8a7f0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.32070002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fcb7c2f28>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3206, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fdbd0e080>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.32040003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd96c7780>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.31730002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd935e470>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.30530003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fdb897f60>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.3005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f45e86226a0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.2984, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f45e82c90b8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.2966, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd05fc2b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.2931, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f40317a30f0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.2761, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46047780b8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.24490002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fdb6acef0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.23020001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fcb080748>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.21270001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fdb558f28>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.17250001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46046d3710>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.14950001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f40313c8550>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1032, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46231cfac8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1031, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4030292a90>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.10300001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f45c44a5dd8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1027, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fcb3c9780>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1014, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f45a845d978>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.101, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f43500eaf98>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.101, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd374c4e0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.10080001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd8770a58>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f462c2d5d68>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd09052b0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd8755ef0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd0442a90>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd84db908>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f43dc09b198>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd39ab1d0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd3a66860>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f40311f3908>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f461fd92208>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd150f710>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd3500ac8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4030016b38>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd3429c88>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0997, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4620b9d278>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.09950001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd060ae48>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0988, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd84f96a0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0988, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd831d9e8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0984, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46040b8e48>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0983, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fc97734a8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.09820001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f448c0eaac8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0979, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd8caa240>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0978, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd914cd68>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0978, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd38cc908>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.09770001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd3df0d30>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.09760001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46229b77f0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0975, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f46200f2cc0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0974, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f3fd3ca8fd0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0971, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f45c43fda90>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0961, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f461c0c8278>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
