(DeviceArray(0.40910003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1642e22e8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.40870002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05bd35668>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.40860003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1642bdc18>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.40800002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05b1d9080>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.40620002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff074e212e8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.40500003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05a5c87b8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.4036, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05a2ddc88>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.4018, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff10c130c88>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.40120003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff10c11e748>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.39900002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff164534080>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.39880002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff04669d710>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.39290002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0754ed6a0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.38970003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05aed7550>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3894, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096430160>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.38700002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05acf7fd0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3864, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0753c1828>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3846, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff10c0739e8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3826, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05a807ac8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.37620002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05abcbe48>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3747, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff075b8bcf8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3747, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05ac45550>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.37320003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0746be908>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.36830002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff047f81e48>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3666, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05a3547b8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.36510003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05bda7630>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3643, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0762913c8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.36400002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff075bf91d0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.35900003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff074e7d9e8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.35770002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05bd86550>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.35500002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff07465d438>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.35070002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097ef94e0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.34930003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff094375630>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3411, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0941e5128>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3296, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097a062b0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.32360002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0963a7da0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.32230002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05bf2f668>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.30620003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff09411a7b8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2987, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff095e962b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.2922, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff096617710>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.23490001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097fd0b00>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.22200002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc365e10>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1629, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05b3661d0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10260001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff046a62400>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10200001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff017db0f28>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.10170001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05a23fef0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.101, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff09630bf98>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0478c24a8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0764345f8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05b41b080>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05b97ef98>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05a77abe0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05aa24898>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff047bef080>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff047bdaeb8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff059c820b8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05b654898>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05ac5c668>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff047612128>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff047222e48>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05a2a9630>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05b74d0b8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff046232400>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05a457898>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff094344c88>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff017e5bfd0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff046bdf358>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff046ade668>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff046b374e0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff075f479e8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff04691fcf8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff017f387f0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff075cd9898>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff045d07588>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.09980001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05ab88ac8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.0996, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0742e3a20>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.0992, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097761240>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.0987, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff097f9d358>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.0987, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05a8d7e80>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.09720001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff0753a3b38>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.0916, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff05bb0dc88>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
