(DeviceArray(0.98460007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722dcdbe0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98380005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47200fb828>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98340005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c6a0160>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98330003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47232c0208>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98330003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472032f7b8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9832001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472030d0f0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98310006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47202883c8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9829, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47217b7940>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98280007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472267d748>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98270005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721ed4ef0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98270005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722c832b0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98240006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722bfb438>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98240006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c174e48>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98240006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721953a20>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98230004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721bf4c88>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98200005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721d6fb00>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9818, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47200fcba8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98160005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722516240>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9815, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722391828>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98080003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472026f0f0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98060006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47224b0828>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9804, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722c222b0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98030007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472265cbe0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9797, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722a5c320>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9796001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47220e9710>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97940004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722114f60>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97740006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47204cfa90>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97730005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c1a8128>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97720003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721cbc978>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97700006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47219614a8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97660005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47224936a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97580004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472260d240>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97550005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c425208>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97370005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47225a3e80>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97360003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47222e8d68>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97340006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722125048>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97340006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723215e10>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97330004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472179f9e8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.96950006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c4552b0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.96550006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722a0d2e8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9646, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47232aa048>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9628, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721dc3048>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.96270007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47233e3358>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.96180004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721de45c0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9592, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472261e5c0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.95730007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472028b7b8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.94850004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47226a2c50>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.94570005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721ccb7f0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9445, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47233cbcc0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9427, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4705687908>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.93960005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c096630>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.93950003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723595d68>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.93790007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472223a668>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9333, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755f026d8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9286001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472201de10>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9247, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722c983c8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.91620004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47945364a8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.91440004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722500b70>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9128, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47200c14a8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.91, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721bd37b8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.90500003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47223e0ac8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.90040004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721dc34e0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8924, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721af1e80>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.88510007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721a81278>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.87850004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707fb5898>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.86270005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722251668>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.82430005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c77d940>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.81700003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707d354a8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8076, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472371b6a0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.79300004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47223550f0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.63720006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f481c235048>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.62960005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47200f42b0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.3082, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721df9240>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47077d0978>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47202355c0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707fb3978>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707d24c50>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.101, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472233fef0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.101, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472041e6d8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.09820001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4707dc5f60>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
