(DeviceArray(0.98120004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723f47278>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98120004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723f949b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98080003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723e9ee80>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98030007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723d90f28>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98020005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475538d358>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755bf86a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722f67f98>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97980005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755922828>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9797, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47554e59e8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97940004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755a087b8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9793, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47552b1fd0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97900003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47235917f0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9789001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723767390>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97880006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722f4d8d0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97850007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47553099e8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97840005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f492c21ec18>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97840005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47234a1a20>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9782, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722e7e630>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9778001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475697af28>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97760004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4754087518>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9775, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47238fc940>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97700006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47559f2c50>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97660005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47227174a8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97650003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475767be80>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9764, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755b4f390>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9757, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475598fb70>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9753001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723e96ac8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97470003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4754076198>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9735001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47238c73c8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97340006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47553198d0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9732, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47559ab588>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9725, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47565640b8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97200006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47562ba0b8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97040004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475696eba8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97040004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755b6d908>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9685, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47233e8d30>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.96800005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47226d70b8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9674001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755aef6a0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.96590006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755928470>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.96450007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47235e7cf8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9628, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4756961470>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.96190006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723fe2320>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9581, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475531d1d0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.95260006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47947a9c50>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9477, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755e839b0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9445, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723c79ac8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.93970007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723a9cac8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9373, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b473e320>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9358, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755fb29e8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.93130004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47560a9438>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.93060005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723ffe390>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9236, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47564e67f0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.92090005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47561f8860>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.91480005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4756529fd0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.91330004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723e81eb8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.90900004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755778710>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9074001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47568489b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.89760005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722f132e8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.88970006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723d2eda0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.88470006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47559e32e8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.86680007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475554ef28>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8661, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755301198>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83230007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755f88748>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.83100003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722de83c8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8292, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4721fc38d0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.81520003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472359bc50>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.78970003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4755be8470>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.77000004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f492c154e48>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.74680007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475580a198>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.74270004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722ef0630>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6941, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723a1f710>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6721, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722fae3c8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.44410002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47231ea3c8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.18270001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47237c07f0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1032, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723803f98>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.098, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4723212a58>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.098, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472315eb00>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.098, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722f36898>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.098, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4722d4ceb8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.098, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f472319a0f0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
