(DeviceArray(0.98880005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c1adef0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9886001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c5abef0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98850006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d415b400>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98840004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c1baac8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9883, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c362cc0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98800004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2183c1550>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98800004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c3532b0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9879, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c391e10>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9879, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff218352eb8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98780006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2181359e8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98780006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d45e1ef0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98780006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c3cef28>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98740005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2902d6748>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98710006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2180ffb38>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98690003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c341470>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9868001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c6be5f8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98630005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff218460080>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98630005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2185850f0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98620003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d47ba048>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98620003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff21836e978>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9861, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d45a70b8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98600006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c509ba8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98600006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d45f1160>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98530006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c4b9828>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98520005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d45817b8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98510003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c124b70>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98480004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff290151dd8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98410004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff218597710>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98340005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c1518d0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9829, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d45adbe0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98270005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff218794ef0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.98260003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c55fd68>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9814001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c2807f0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9804, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc221550>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97980005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff218341550>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97980005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c49e828>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97850007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c0e6a58>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9775, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff21839fda0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97400004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff19428f198>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.97040004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff290049400>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.96980006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c5dd748>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.96480006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2184d2400>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.96450007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff290048588>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9617, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff194353f98>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.96000004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c53a6d8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.95910007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc0c0320>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.95910007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff194659940>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9588, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2900e42b0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.95730007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2180aab00>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9491, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c599908>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9347001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2b60a9fd0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.93430007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff174491940>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9279, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc70a5f8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9225, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c199ef0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.88680005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff218404b38>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.88670003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1942217b8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.87810004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff218718198>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8776, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c110048>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.87490004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c667c18>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.87320006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2900e40f0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.84740007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d4468470>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7983, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc0a2358>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.79240006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff29004e278>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.79090005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff2001b8ac8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7742, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c3042e8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.76850003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c107ac8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.76470006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff24c108438>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.66590005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc56a668>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.61490005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1947a4278>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5389, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c74ec50>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1d420e908>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc6697f0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff254052240>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1940a3a58>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff21837c128>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1746e3080>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1032, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff16458e080>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.098, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1cc10fd68>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.0974, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff27c304198>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.0974, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7ff1646b32e8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
