(DeviceArray(0.98710006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f484079b908>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9868001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f484036ca58>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9868001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c58ae80>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9868001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f481c0ead30>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98670006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f480058bd68>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98660004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4800595278>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9865, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c5adf60>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98640007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4840322080>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98600006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f484045de48>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9858, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4840512ba8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9858, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48401090b8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9858, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f481c3facf8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9857001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c4441a58>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98560005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f481c2fb128>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9854, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48404c9080>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98530006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c750f98>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98520005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c4bccf8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9847, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f4561390>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98460007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c59bac8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98460007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c0ec400>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98450005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c0e4be0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98450005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c34db70>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98420006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c6a9208>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9836, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f481c3aad30>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98350006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f481c49dfd0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98300004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48402b7e48>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98280007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc659eb8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9825001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c3124e0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98230004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48405b7128>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98200005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c355278>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9804, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48405b02e8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98010004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c171ba8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.98, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c0ab3c8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9796001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c464978>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97770005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48002b6c88>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97760004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c6c5978>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9757, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c10ec18>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97550005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c496cf8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.97380006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f484050dc50>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.96590006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c6ede48>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.96250004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c51e160>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.96230006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4800532e48>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.96220005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c48dc88>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.96070004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc1a2828>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.95790005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c0e1b70>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9523001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c44edda0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9506, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c73c240>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.94640005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c582588>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.94490004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4800689240>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9427, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c1b3be0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9405, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c368518>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9344, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f481c4e2630>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.9322, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c184e48>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.89140004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c470940>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8705, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48000b1400>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.8636, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c209550>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.79620004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48000eeda0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.78230006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f480017f2b0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.7806, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f481c1acc18>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.76510006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48001e3c50>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.76040006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4840094240>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.74060005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48405eee80>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.69390005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48404c56d8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.6714, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48402e8f60>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.5957, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c1a2ef0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.568, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f481c24c1d0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.4821, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48402b4278>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.32140002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c04f2b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.30760002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c04ffd0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.27530003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4840675208>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.17740001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48003ddd68>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4800319320>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.101, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc312128>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.1009, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48405b5160>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.09820001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48007dc630>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.09820001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f480025b080>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.09820001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4800511940>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.09820001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc0b0a90>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.09820001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48004ec780>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
(DeviceArray(0.0958, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4800684438>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 1.0})
