(DeviceArray(0.94960004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f42ec240>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.94780004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48fc753a90>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.94640005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f41d87b8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.94390005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c451d550>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9437, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f42fcb70>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9437, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f415b2b0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9426001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48fc7230f0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.93850005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b4655fd0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.938, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f492c254ef0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.93780005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c41e2828>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9369, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c46a2668>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9355, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c40ee0b8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.93520004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c42513c8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9348, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f43b2a58>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.93140006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b4186588>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.929, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f4418908>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9279, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c61ae80>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9272, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c40a7ac8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.92570007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f45484a8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.92530006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c1051d0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.92310005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c61bda0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.92230004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c4451780>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.92010003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c19f3c8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.91910005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f448c080>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.919, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48fc0d9668>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.91440004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c43a9550>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9143, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48fc0cb7b8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.9139, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c44d6710>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.91380006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b46f6f60>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.91300005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b42ac438>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.91090006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f492c240d68>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.90860003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f440d198>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.90770006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c550400>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.90580004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f4419668>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.90410006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b441ad68>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.89840007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c4631780>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8945, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c4196898>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8931, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c435e710>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8917, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f42134e0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8722, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f4144320>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.86910003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f41da7f0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8679, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f43ad5f8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.86770004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f4135860>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.86590004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c4575d68>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8521, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f4203320>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.83690006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4970263fd0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.83660007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c41a898>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.81860006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f492c17f240>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8115, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f492c1d5710>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.8022, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4970124e48>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7982, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4970311a90>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.7472, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b46afc50>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.74210006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b4282b00>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.72480005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c0a0240>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.69930005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f4159eb8>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.68600005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c45f5c0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6764, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c4514b00>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.6477, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f440d780>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.61340004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f492c266940>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5601, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c42b46d8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5144, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c3c12e8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.5066, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f42b4b00>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.4963, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48c429ecc0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.4954, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48fc053cc0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.46420002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f430afd0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.42940003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c61ecc0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.3761, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b44ee898>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.30780002, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b47b33c8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.284, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b40eae80>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1755, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c627f98>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c25f278>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1028, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f4157e48>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.101, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48b421eeb8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1009, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48f4419518>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1009, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c425c50>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.1009, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c42b0f0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.09820001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c649f60>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.098, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c682eb8>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.098, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c1fb400>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
(DeviceArray(0.0958, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c05c668>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 0.1})
