(DeviceArray(0.9893001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475e7c4198>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98920006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48003cd588>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98920006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479464ecc0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.989, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc291470>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98840004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475e5ff2e8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9883, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc4650b8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9883, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475e730390>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98800004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c526b70>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98800004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4794582cc0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9879, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc525048>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98770005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc1acb70>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9876, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479477cd68>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9876, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47940bce48>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98730004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c68b550>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9872, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f485c34df60>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9872, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c1ac9b0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9868001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c6dcba8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98670006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc63f5f8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98670006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc7e3898>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98670006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c0782b0>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98670006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4794397be0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9865, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f487c191dd8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9865, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c3449e8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98530006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc3b2128>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98520005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc2b3128>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98510003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc6be4e0>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98510003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4794112320>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98480004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c19f668>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98390007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc1f7d68>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98270005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc3b7ba8>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9825001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc263da0>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9825001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c1f53c8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98160005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc3b7f60>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9807001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c202208>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.98, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc513198>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97880006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc6aecf8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9782, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48003e1f98>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9771001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc291d30>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9761, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c74fba8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.97160006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc590588>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.96840006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc7336d8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.96440005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc2f26d8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9603, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47944cbc88>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9599, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475e789748>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.95800006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc2c1898>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.95720005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47947a9c50>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.94760007, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f480048f080>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.94710004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475e730f28>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.94680005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4800269cc0>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9459, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc5bc2b0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9365001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc6deba8>, 'client_lr': 0.01, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9319, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47946fb470>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.91380006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f481c173fd0>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.9107, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c341ac8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.90800005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475e32af98>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.0, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.89390004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4800320048>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.89210004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c76edd8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.88320005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48005b06a0>, 'client_lr': 0.03, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.87860006, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479462d5f8>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8611, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48006b4320>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.3, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8428, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f48006e4470>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.8245, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc176a20>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.82310003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475e485400>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.70540005, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479404e550>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.6826, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47dc6276d8>, 'client_lr': 0.05, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.65110004, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c1e5860>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.4796, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4794781fd0>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.6, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.46640003, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c0d6320>, 'client_lr': 0.07, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.22320001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c2116d8>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47940c3240>, 'client_lr': 0.1, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.11350001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c164080>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.10960001, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47946975f8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1032, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479c7695c0>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1028, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f479438c860>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.1028, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475c3bcf98>, 'client_lr': 0.3, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.098, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f47bc0dbac8>, 'client_lr': 0.09, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.0958, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475c236470>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.0958, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475e427208>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.9, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.0958, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f4794751048>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 16, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
(DeviceArray(0.0958, dtype=float32), {'act_fn': <jax.custom_derivatives.custom_jvp object at 0x7f475c0aa128>, 'client_lr': 0.5, 'server_lr': 0.03162277660168379, 'client_momentum': 0.95, 'server_momentum': 0.9, 'batch_size': 32, 'epochs_per_round': 2, 'rounds': 30, 'skew': 5.0})
